# Maven_AutomationTesting

./: Jenkinsfile  pom.xml
src/main/java/com/: AwsCodeDeployDemoApplication.java  CustomException.java  GlobalExceptionHandler.java  GreetingService.java  HelloController.java  HelloService.java  TestException.java
src/test/java/com/: AwsCodeDeployDemoApplicationTest.java  GlobalExceptionHandler.java  GlobalExceptionHandlerTest.java  GreetingServiceTest.java  HelloControllerTest.java  HelloServiceTest.java  IntegratedTests.java  LoginAutomationTest.java
